<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tablo_basligi{
            font-size: large;
            background-color: darkgray;
            border: 1px solid blue;
        }
        table,th,td{
            border: 1px solid blue ;
            background-color: white;
            color: black;
        }   

        td{
            text-align: center;
            padding: 5px;
            color: black;

        }
        table{
            margin: auto;
            

        }
        th{
            padding: 15px;
            background-color: purple;
            color: white;
            
        }

       
        p{
            background-color:red;
            color: white;
            padding: 3px;
        }

       

    </style>
</head>

<body>

    <table>

        <caption id="tablo_basligi">TABLO BAŞLIĞI</caption>
        <tr>
            <th>INVOCE</th>
            <th>CUSTOMER</th>
            <th>SHIP</th>
            <th>PRICE</th>
            <th>PRUCHASED PRICE</th>
            <th>STATUS</th>
        </tr>

        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000TL</td>
            <td>1200TL</td>
            <td><p>Progress</p></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000TL</td>
            <td>1200TL</td>
            <td><p>Open</p></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000TL</td>
            <td>1200TL</td>
            <td><p>On hold</p></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000TL</td>
            <td>1200TL</td>
            <td><p>Progress</p></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000TL</td>
            <td>1200TL</td>
            <td><p>On hold</p></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000TL</td>
            <td>1200TL</td>
            <td><p>Open</p></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000TL</td>
            <td>1200TL</td>
            <td><p>Open</p></td>
        </tr>
        <tr>
            <td>1001</td>
            <td>Mark Otto</td>
            <td>Japan</td>
            <td>3000TL</td>
            <td>1200TL</td>
            <td><p>Progress</p></td>
        </tr>
    </table>
</body>

</html>